{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "My Leetcode Solutions in good old JS ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darin Minamoto",
  "license": "MIT"
}
